# PoetryRESTfulAPI

./: README.md  build.gradle  settings.gradle
.run/: ApiApplication.run.xml  ClientApplication.run.xml
api/: build.gradle
api/src/main/java/com/quathar/api/: ApiApplication.java
api/src/main/java/com/quathar/api/application/config/: JwtRequestFilter.java  SecurityConfiguration.java
api/src/main/java/com/quathar/api/application/controller/: AuthorController.java  GlobalControllerAdvice.java  PoemController.java  UserController.java
api/src/main/java/com/quathar/api/application/model/: AuthenticationDTO.java
api/src/main/java/com/quathar/api/controller/: AuthorController.java  GlobalControllerAdvice.java  PoemController.java
api/src/main/java/com/quathar/api/data/entity/: Author.java  Poem.java  User.java
api/src/main/java/com/quathar/api/data/exception/: ResourceNotFoundException.java
api/src/main/java/com/quathar/api/data/model/dto/: AuthorDTO.java  PoemDTO.java
api/src/main/java/com/quathar/api/data/model/mapper/: AuthorMapper.java  PoemMapper.java
api/src/main/java/com/quathar/api/data/repository/: AuthorRepository.java  PoemRepository.java  UserRepository.java
api/src/main/java/com/quathar/api/data/service/: AuthorService.java  GeneralService.java  JwtService.java  PoemService.java  UserService.java
api/src/main/java/com/quathar/api/data/service/impl/: AuthorServiceImpl.java  GeneralServiceImpl.java  JwtServiceImpl.java  PoemServiceImpl.java  UserServiceImpl.java
api/src/main/resources/: application.properties  data.sql
api/src/test/java/com/quathar/api/: ApiApplicationTest.java
api/src/test/java/com/quathar/api/application/controller/: PoemControllerTest.java
client/: build.gradle
client/src/main/java/com/quathar/api/client/: ClientApplication.java
client/src/main/java/com/quathar/api/client/helper/: Runner.java
client/src/main/java/com/quathar/api/client/model/: JwtDTO.java  LoginDTO.java  Poem.java
client/src/main/resources/: application.properties
client/src/test/java/com/quathar/api/client/: ClientApplicationTest.java
src/main/java/com/quathar/api/: Application.java
src/main/java/com/quathar/api/controllers/: AuthorController.java  PoemController.java
src/main/java/com/quathar/api/models/: Author.java  AuthorDTO.java  Poem.java  PoemDTO.java
src/main/java/com/quathar/api/repositories/: AuthorRepository.java  PoemRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/quathar/api/: ApplicationTests.java
