plugins {
    id 'java'
    id 'org.springframework.boot' 		 version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.quathar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

// To resolve the plugins
repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2" }
    }

    bootJar {
        enabled = true
    }

    dependencies {
        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // XML Jackson
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}