# [ GENERAL ]
server.port=8080

# [ SPRING :: JPA ]
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=psp
#spring.datasource.password=psp
spring.datasource.url=jdbc:h2:mem:poetry
#   Initialize the schema on startup
spring.jpa.generate-ddl=true
#   To run the data.sql script
#   (it's not necessary cause the database is 'embedded',
#   but we put it anyway ';=)' )
spring.jpa.defer-datasource-initialization=true

# [ H2 ]
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JWT
jwt.secret-key=ZN*#NZu7!Vfj%id5xk3bigk!pG%2@49YhcQ2fL3n2MppazfbYAK#*MkzVCoCm59N
#   use 'local.properties' and never upload it to Git
password.secret-key=DON'T DO THIS
