group = 'com.quathar.api'
version = '0.0.1-SNAPSHOT'

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // H2
    runtimeOnly 'com.h2database:h2'

    // JWT
    def jwtVersion = '0.11.5'
    implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
    implementation "io.jsonwebtoken:jjwt-jackson:$jwtVersion"
    implementation "io.jsonwebtoken:jjwt-impl:$jwtVersion"
}